<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/frag1"
            android:icon="@drawable/ic_drawer_carro"
            android:title="Frag1" />
        <item
            android:id="@+id/frag2"
            android:icon="@drawable/ic_drawer_carro"
            android:title="Frag2" />
        <item
            android:id="@+id/frag3"
            android:icon="@drawable/ic_drawer_carro"
            android:title="frag3" />
        <item
            android:id="@+id/frag4"
            android:icon="@drawable/ic_drawer_site_livro"
            android:title="frag4" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/nav_item_settings"
                android:icon="@drawable/ic_drawer_carro"
                android:title="Configurações"
                />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
